ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g255
REFRESH_TOKEN_SECRET = 825y813hnfjmsbv7gwajb17fobqrjfvbs7gbfj2q3bgh8f42gbi
DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=db_pertemuan7
